# base-image for python on any machine using a template variable,
# see more about dockerfile templates here:http://docs.resin.io/pages/deployment/docker-templates
FROM resin/%%RESIN_MACHINE_NAME%%-python

# Install ALSA sound utils and GnuRadio and 7zip

RUN apt-get update && apt-get upgrade && apt-get install -yq \
    alsa-utils libasound2 gnuradio p7zip-full cmake && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Set our working directory
WORKDIR /usr/src/app

# Copy requirements.txt first for better cache on later pushes
COPY ./requirements.txt /requirements.txt

# Copy alsa-conf file to setup usb audio sound card as default
# COPY ./alsa-base.conf /etc/modprddobe.d/alsa-base.conf

# Set USB card as default for user root
COPY ./.asoundrc /root/.asoundrc

# pip install python deps from requirements.txt on the resin.io build server
RUN pip install -r /requirements.txt

# This will copy all files in our root to the working  directory in the container
COPY . ./

# switch on systemd init system in container
ENV INITSYSTEM on

#build additionnal custom gnuradio module included in project
RUN cd /usr/src/app/src/gnuradio/gr-raspi_decoder/build && cmake ../ && make && make install && ldconfig

# main.py will run when container starts up on the device
CMD ["python","src/main.py"]


